# sourcecode-indexer-apache-solr

./: .gitignore  README.md  docker-compose.yml  dump.sh
indexer/: Dockerfile  docker-compose.yml  pom.xml
indexer/src/main/java/org/source/indexer/: Indexer.java  Main.java
indexer/src/main/java/org/source/indexer/config/: Solr.java
indexer/src/main/java/org/source/indexer/utils/: ContentTypeExtractor.java
search-ui/: Dockerfile  package.json
search-ui/public/: index.html
search-ui/src/: App.tsx
search-ui/src/custom/: view.tsx
search-ui/src/solr/: mapper.ts  query.ts  solrConnector.ts
solr/: Dockerfile  solrconfig.xml
