<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.code.indexer</groupId>
    <artifactId>source-code-indexer</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>8.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>8.11.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.17</maven.compiler.source>
        <maven.compiler.target>1.17</maven.compiler.target>
    </properties>
</project>